
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes with respect to previous versions &#8212; TMSi Python Interface V5.3.0.0 Documentatation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6c27b5db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=38ebab7d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes';</script>
    <link rel="icon" href="_static/SAGA shape.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API References" href="api_references.html" />
    <link rel="prev" title="Tutorial 3: TMSi + WaveX synchronization" href="tutorials/tutorial_WaveX_synchronization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/TMSi_logo.png" class="logo__image only-light" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>
    <script>document.write(`<img src="_static/TMSi_logo.png" class="logo__image only-dark" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tmsi/tmsi-python-examples" title="Examples GitLab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Examples GitLab</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://knowledge.tmsi.com/" title="Knowledge Base" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="./_static/SAGA_kb.png" class="icon-link-image" alt="Knowledge Base"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.tmsi.com/distributors/?continent=18" title="Questions" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-circle-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Questions</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="getting_started/index_gs.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html">Installing the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/features.html">Features</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="getting_started/examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/examples_apex.html">Examples APEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/examples_saga.html">Examples SAGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/examples_data.html">Examples reading and analyzing data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/faq.html">FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_eeg_workflow.html">Tutorial EEG Workflow (APEX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_emg_workflow.html">Tutorial HD-EMG Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_changing_configuration.html">Tutorial changing configuration (APEX)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials/tutorial_plotters.html">Tutorial Plotters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_plotters_filtered.html">Tutorial 1: Filtered data plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_plotters_heatmap.html">Tutorial 2: Heatmap plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_plotters_differential.html">Tutorial 3: Differential plotter</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials/tutorial_ERP.html">Tutorial Event-Related Potentials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_ERP_experiment.html">Tutorial 1: ERP Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_ERP_analysis.html">Tutorial 2: ERP Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials/tutorial_WaveX.html">Tutorial WaveX integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_WaveX_installation.html">Tutorial 1: TMSi + WaveX installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_WaveX_experiment.html">Tutorial 2: TMSi + WaveX experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_WaveX_synchronization.html">Tutorial 3: TMSi + WaveX synchronization</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Changes with respect to previous versions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_references.html">API References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/TMSiFrontend.html">TMSiFrontend</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiFrontend.chart.html">TMSiFrontend.chart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.chart.Chart.html"><code class="docutils literal notranslate"><span class="pre">Chart</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiFrontend.charts.html">TMSiFrontend.charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.charts.heatmap_chart.html">TMSiFrontend.charts.heatmap_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.charts.impedance_chart.html">TMSiFrontend.charts.impedance_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.charts.signal_chart.html">TMSiFrontend.charts.signal_chart</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiFrontend.components.html">TMSiFrontend.components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.components.channel_component.html">TMSiFrontend.components.channel_component</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.components.designer.html">TMSiFrontend.components.designer</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.components.dialog.html">TMSiFrontend.components.dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.components.dialogs.html">TMSiFrontend.components.dialogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.components.table_impedance_values.html">TMSiFrontend.components.table_impedance_values</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/TMSiFrontend.designer.html">TMSiFrontend.designer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiFrontend.legends.html">TMSiFrontend.legends</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.legends.impedance_legend.html">TMSiFrontend.legends.impedance_legend</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiFrontend.plotter.html">TMSiFrontend.plotter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.plotter.Plotter.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiFrontend.plotters.html">TMSiFrontend.plotters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.plotters.heatmap_plotter.html">TMSiFrontend.plotters.heatmap_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.plotters.impedance_plotter.html">TMSiFrontend.plotters.impedance_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.plotters.signal_plotter.html">TMSiFrontend.plotters.signal_plotter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiFrontend.utilities.html">TMSiFrontend.utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.utilities.singleton.html">TMSiFrontend.utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.utilities.tmsi_grids.html">TMSiFrontend.utilities.tmsi_grids</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.utilities.tmsi_headcaps.html">TMSiFrontend.utilities.tmsi_headcaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.utilities.tmsi_style.html">TMSiFrontend.utilities.tmsi_style</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiFrontend.viewer.html">TMSiFrontend.viewer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiFrontend.viewer.Viewer.html"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_autosummary/TMSiSDK.html">TMSiSDK</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiSDK.device.html">TMSiSDK.device</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.device.devices.html">TMSiSDK.device.devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_channel.html">TMSiSDK.device.tmsi_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_device.html">TMSiSDK.device.tmsi_device</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_device_enums.html">TMSiSDK.device.tmsi_device_enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_dongle.html">TMSiSDK.device.tmsi_dongle</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_event_reader.html">TMSiSDK.device.tmsi_event_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_impedance_channel.html">TMSiSDK.device.tmsi_impedance_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_measurement.html">TMSiSDK.device.tmsi_measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_thread.html">TMSiSDK.device.tmsi_thread</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiSDK.sample_data_server.html">TMSiSDK.sample_data_server</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.sample_data_server.event_data.html">TMSiSDK.sample_data_server.event_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.sample_data_server.sample_data.html">TMSiSDK.sample_data_server.sample_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.sample_data_server.sample_data_server.html">TMSiSDK.sample_data_server.sample_data_server</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_errors.html">TMSiSDK.tmsi_errors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_errors.error.html">TMSiSDK.tmsi_errors.error</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_resources.html">TMSiSDK.tmsi_resources</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_sdk.html">TMSiSDK.tmsi_sdk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_sdk.TMSiSDK.html"><code class="docutils literal notranslate"><span class="pre">TMSiSDK</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_utilities.html">TMSiSDK.tmsi_utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_utilities.apex.html">TMSiSDK.tmsi_utilities.apex</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_utilities.decorators.html">TMSiSDK.tmsi_utilities.decorators</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_utilities.logger_filter.html">TMSiSDK.tmsi_utilities.logger_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_utilities.mask_type.html">TMSiSDK.tmsi_utilities.mask_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_utilities.saga.html">TMSiSDK.tmsi_utilities.saga</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_utilities.singleton.html">TMSiSDK.tmsi_utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_utilities.support_functions.html">TMSiSDK.tmsi_utilities.support_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/TMSiSDK.tmsi_utilities.tmsi_logger.html">TMSiSDK.tmsi_utilities.tmsi_logger</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes V5.3.0.0</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/tmsi/tmsi-python-interface/-/releases" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Changes with respect to previous versions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-from-v5-2-0-0-to-v5-3-0-0">Changes from V5.2.0.0 to V5.3.0.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-from-v5-1-1-0-to-v5-2-0-0">Changes from V5.1.1.0 to V5.2.0.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-from-v4-1-0-0-to-v5-1-0-0">Changes from V4.1.0.0 to V5.1.0.0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apex">APEX</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#device-discovery">Device discovery</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plotters">Plotters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saga">SAGA</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Device discovery</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#device-configuration">Device configuration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#channel-properties">Channel properties</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#card-configuration">Card configuration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Plotters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interface-type">Interface type</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-measurement">Start a measurement</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-with-respect-to-previous-versions">
<span id="changes-page-label"></span><h1>Changes with respect to previous versions<a class="headerlink" href="#changes-with-respect-to-previous-versions" title="Link to this heading">#</a></h1>
<section id="changes-from-v5-2-0-0-to-v5-3-0-0">
<h2>Changes from V5.2.0.0 to V5.3.0.0<a class="headerlink" href="#changes-from-v5-2-0-0-to-v5-3-0-0" title="Link to this heading">#</a></h2>
<p>The TMSi Python Interface release V5.3.0.0 contains a bug fix for the USB-TTL module when using it in combination with SAGA. Furthermore, data can now be
exported to either .csv or .set (EEGLAB) format. Please refer to the examples provided in the examples reading data folder. In terms of usage of code, no changes are needed.</p>
</section>
<section id="changes-from-v5-1-1-0-to-v5-2-0-0">
<h2>Changes from V5.1.1.0 to V5.2.0.0<a class="headerlink" href="#changes-from-v5-1-1-0-to-v5-2-0-0" title="Link to this heading">#</a></h2>
<p>The TMSi Python Interface release V5.2.0.0 does not introduce many changes with respect to how the interface can be used, when compared to V5.1.1.0.
For APEX, no changes have been made in the interaction with the device.</p>
<p>An integration between Cometa’s WaveX device and SAGA is provided in this new version of the TMSi Python Interface.
For details regarding the interface, please review the <a class="reference internal" href="getting_started/plugins.html#plugins-page-label"><span class="std std-ref">Getting Started</span></a> and the <a class="reference internal" href="tutorials/tutorial_WaveX.html#tutorial-wavex-label"><span class="std std-ref">Tutorials</span></a>.</p>
<p>For SAGA, one change has been made that may be encountered when using the device. This change has effect on the method to open the connection via a specific interface.
Instead of opening the first discovered device, now the first device is opened that is discovered with the desired interface. Please refer to the table below to see how this method has changed.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id3">
<caption><span class="caption-text">SAGA open device</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V5.1.0.0</p></th>
<th class="head"><p>V5.2.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">dev_type</span> <span class="o">=</span> <span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">,</span>
                    <span class="n">dr_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">docked</span><span class="p">,</span>
                    <span class="n">ds_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>

<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_list</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">discoveryList</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Get the handle to the first discovered device.</span>
    <span class="n">dev</span> <span class="o">=</span> <span class="n">discoveryList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Open a connection to the SAGA-system</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">dev_type</span> <span class="o">=</span> <span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">,</span>
                    <span class="n">dr_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">docked</span><span class="p">,</span>
                    <span class="n">ds_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>

<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_list</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">discoveryList</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Get the handle to the first discovered device and open the connection.</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">discoveryList</span><span class="p">):</span>
        <span class="n">dev</span> <span class="o">=</span> <span class="n">discoveryList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_dr_interface</span><span class="p">()</span> <span class="o">==</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">docked</span><span class="p">:</span>
            <span class="c1"># Open the connection to SAGA</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
            <span class="k">break</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="changes-from-v4-1-0-0-to-v5-1-0-0">
<h2>Changes from V4.1.0.0 to V5.1.0.0<a class="headerlink" href="#changes-from-v4-1-0-0-to-v5-1-0-0" title="Link to this heading">#</a></h2>
<p>The TMSi Python Interface release V5.0.0.0 was a major release, introducing breaking changes with older versions of the TMSi Python Interface.
Most changes are related to either the SAGA SDK, as this received a major overhaul to align with the APEX SDK. Another important change is the way that Plotters are provided.
This page describes the most important changes that you should be aware of, gives code snippets to highlight changes and refers to relevant additional documentation pages.</p>
<section id="apex">
<h3>APEX<a class="headerlink" href="#apex" title="Link to this heading">#</a></h3>
<section id="device-discovery">
<h4>Device discovery<a class="headerlink" href="#device-discovery" title="Link to this heading">#</a></h4>
<p>The first change is related to device discovery, as the <a class="reference internal" href="_autosummary/TMSiSDK.tmsi_sdk.TMSiSDK.discover.html#TMSiSDK.tmsi_sdk.TMSiSDK.discover" title="TMSiSDK.tmsi_sdk.TMSiSDK.discover"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TMSiSDK.discover()</span></code></a> call now also allows the discovery of other device types. Therefore, an argument should be passed to the function, as outlined in the table below.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id4">
<caption><span class="caption-text">APEX device discovery</span><a class="headerlink" href="#id4" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">apex</span><span class="p">,</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>
<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_list</span><span class="p">()</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">apex</span><span class="p">,</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>
<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_list</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">apex</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="plotters">
<h4>Plotters<a class="headerlink" href="#plotters" title="Link to this heading">#</a></h4>
<p>Changes are made to the way plotters are handled. For a complete tutorial on how to use and edit these, please refer to <a class="reference internal" href="tutorials/tutorial_plotters.html#tmsi-plotter-tutorial"><span class="std std-ref">Tutorial Plotters</span></a>. The way to use a plotter has changed as follows.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id5">
<caption><span class="caption-text">APEX plotter use</span><a class="headerlink" href="#id5" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialise the plotter application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="c1"># Define the GUI object and show it</span>
<span class="n">plot_window</span> <span class="o">=</span> <span class="n">PlottingGUI</span><span class="p">(</span><span class="n">plotter_format</span> <span class="o">=</span> <span class="n">PlotterFormat</span><span class="o">.</span><span class="n">signal_viewer</span><span class="p">,</span>
                          <span class="n">figurename</span> <span class="o">=</span> <span class="s1">&#39;A RealTimePlot&#39;</span><span class="p">,</span>
                          <span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">)</span>
<span class="n">plot_window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Enter the event loop</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialise the plotter application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="c1"># Initiate the plotter helper</span>
<span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">SignalPlotterHelper</span><span class="p">(</span><span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">)</span>

<span class="c1"># Define the GUI object and show it</span>
<span class="n">gui</span> <span class="o">=</span> <span class="n">Gui</span><span class="p">(</span><span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">plotter_helper</span><span class="p">)</span>

<span class="c1"># Enter the event loop</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="saga">
<h3>SAGA<a class="headerlink" href="#saga" title="Link to this heading">#</a></h3>
<p>The SAGA SDK has been changed so that it aligns with the structure set by the APEX SDK. The most important changes have been outlined in this section.</p>
<section id="id1">
<h4>Device discovery<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>Discovery has changed, as explicit initialization of the SDK is not required anymore.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id6">
<caption><span class="caption-text">SAGA device discovery</span><a class="headerlink" href="#id6" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tmsi_device</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>

<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">tmsi_device</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">tmsi_device</span><span class="o">.</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">,</span>
                                     <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">docked</span><span class="p">,</span>
                                     <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">dev_type</span> <span class="o">=</span> <span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">,</span>
                   <span class="n">dr_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">docked</span><span class="p">,</span>
                   <span class="n">ds_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>

<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_list</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="device-configuration">
<h4>Device configuration<a class="headerlink" href="#device-configuration" title="Link to this heading">#</a></h4>
<p>Adapting the device configuration has changed significantly. For all specific configuration settings, the TMSiSDK now uses standardized “get” and “set” methods, per settable parameter.
The table below lists a few examples (loading .xml-files, setting the (base) sample rate and changing the active channel list).
For a complete list, please refer to the <a class="reference internal" href="_autosummary/TMSiSDK.device.devices.saga.saga_device.SagaDevice.html#TMSiSDK.device.devices.saga.saga_device.SagaDevice" title="TMSiSDK.device.devices.saga.saga_device.SagaDevice"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SagaDevice</span></code></a> API reference and the <a class="reference internal" href="getting_started/examples.html#examples-page-label"><span class="std std-ref">different examples</span></a> that come with the TMSi Python Interface.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id7">
<caption><span class="caption-text">SAGA device configuration</span><a class="headerlink" href="#id7" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import device configuration from xml-file</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">(</span><span class="s2">&quot;saga_config_EEG64&quot;</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>

<span class="c1"># Changing the sampling rate of all channels to 2048 Hz</span>
<span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">base_sample_rate</span> <span class="o">=</span> <span class="mi">4096</span>
<span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set_sample_rate</span><span class="p">(</span><span class="n">ChannelType</span><span class="o">.</span><span class="n">all_types</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Changing the channel list to only include AUX channels</span>
<span class="n">ch_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">channels</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ch_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">ChannelType</span><span class="o">.</span><span class="n">AUX</span><span class="p">):</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">channels</span> <span class="o">=</span> <span class="n">ch_list</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import device configuration from xml-file</span>
<span class="n">dev</span><span class="o">.</span><span class="n">import_configuration</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">configs_dir</span><span class="p">,</span> <span class="s2">&quot;saga_config_EEG64.xml&quot;</span><span class="p">))</span>

<span class="c1"># Changing the sampling rate of all channels to 2048 Hz</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_sampling_config</span><span class="p">(</span><span class="n">base_sample_rate</span> <span class="o">=</span> <span class="n">SagaBaseSampleRate</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_sampling_config</span><span class="p">(</span><span class="n">channel_type</span> <span class="o">=</span> <span class="n">ChannelType</span><span class="o">.</span><span class="n">all_types</span><span class="p">,</span>
                               <span class="n">channel_divider</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Changing the channel list to only include AUX channels</span>
<span class="n">ch_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_device_channels</span><span class="p">()</span>
<span class="n">enable_channels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">disable_channels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ch_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">.</span><span class="n">get_channel_type</span><span class="p">()</span> <span class="o">==</span> <span class="n">ChannelType</span><span class="o">.</span><span class="n">AUX</span><span class="p">):</span>
        <span class="n">enable_channels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">disable_channels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_active_channels</span><span class="p">(</span><span class="n">enable_channels</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_active_channels</span><span class="p">(</span><span class="n">disable_channels</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="channel-properties">
<h4>Channel properties<a class="headerlink" href="#channel-properties" title="Link to this heading">#</a></h4>
<p>Access to <a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_channel.TMSiChannel.html#TMSiSDK.device.tmsi_channel.TMSiChannel" title="TMSiSDK.device.tmsi_channel.TMSiChannel"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Channel</span></code></a> properties has also changed. In line with the device configuration, the different properties now employ a “get” and “set” method per property, wherever applicable.
Please see the changes below.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id8">
<caption><span class="caption-text">SAGA channel properties</span><a class="headerlink" href="#id8" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ch_name</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">name</span>

<span class="n">ch_unit_name</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">unit_name</span>

<span class="n">ch_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">channels</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ch_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Fp1&quot;</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;F8&quot;</span>
<span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">channels</span> <span class="o">=</span> <span class="n">ch_list</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ch_name</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">get_channel_name</span><span class="p">()</span>

<span class="n">ch_unit_name</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">get_channel_unit_name</span><span class="p">()</span>

<span class="n">dev</span><span class="o">.</span><span class="n">set_device_channel_names</span><span class="p">([</span><span class="s2">&quot;Fp1&quot;</span><span class="p">,</span> <span class="s2">&quot;F8&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="card-configuration">
<h4>Card configuration<a class="headerlink" href="#card-configuration" title="Link to this heading">#</a></h4>
<p>Some calls to configure SAGA’s SD card and retrieve data from the SD card have changed with respect to the previous version. The most important changes are listed in the table below.
As can be seen in the code snippets, the card configuration method has changed to a more generic settable function in <a class="reference internal" href="_autosummary/TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_card_recording_config.html#TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_card_recording_config" title="TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_card_recording_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_card_recording_config()</span></code></a>.
Rather than calling a specific method to start a card recording based on a button press, the method is now generalized where setting the button as start control is one of the parameters to set.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id9">
<caption><span class="caption-text">SAGA SD card configuration</span><a class="headerlink" href="#id9" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve active card configuration</span>
<span class="n">device_amb_conf</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_device_memory_configuration</span><span class="p">()</span>

<span class="c1"># Change the start control to button start.</span>
<span class="c1"># Rename file prefix to &quot;Button&quot;</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_recording_button</span><span class="p">(</span><span class="s2">&quot;Button&quot;</span><span class="p">)</span>

<span class="c1"># Retrieve the list of recordings available on SAGA</span>
<span class="n">recordings_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_device_storage_list</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">recordings_list</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">raise</span><span class="p">(</span><span class="ne">IndexError</span><span class="p">)</span>

<span class="c1"># Download file from device</span>
<span class="n">res</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">recordings_list</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dev</span><span class="o">.</span><span class="n">download_recording_file</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve active card configuration</span>
<span class="n">device_amb_conf</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_card_recording_config</span><span class="p">()</span>

<span class="c1"># Change the start control to button start.</span>
<span class="c1"># Rename file prefix to &quot;ButtonRec&quot;</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">SagaStructureGenerator</span><span class="o">.</span><span class="n">create_card_record_configuration</span><span class="p">(</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">,</span>
    <span class="n">start_control</span> <span class="o">=</span> <span class="n">SagaEnums</span><span class="o">.</span><span class="n">SagaStartCardRecording</span><span class="o">.</span><span class="n">Button</span><span class="p">,</span>
    <span class="n">prefix_file_name</span> <span class="o">=</span> <span class="s2">&quot;ButtonRec&quot;</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_card_recording_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Retrieve the list of recordings available on SAGA</span>
<span class="n">recordings_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_device_card_file_list</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">recordings_list</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">raise</span><span class="p">(</span><span class="ne">IndexError</span><span class="p">)</span>

<span class="c1"># Download file from device</span>
<span class="n">dev</span><span class="o">.</span><span class="n">download_file_from_device</span><span class="p">(</span><span class="n">file_id</span><span class="o">=</span> <span class="n">recordings_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">RecFileID</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id2">
<h4>Plotters<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>Changes are made to the way plotters are handled. For a complete tutorial on how to use and edit these, please refer to the <a class="reference internal" href="tutorials/tutorial_plotters.html#tmsi-plotter-tutorial"><span class="std std-ref">Tutorial Plotters</span></a>. The way to use a plotter has changed as follows.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id10">
<caption><span class="caption-text">SAGA plotter use</span><a class="headerlink" href="#id10" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialise the plotter application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="c1"># Define the GUI object and show it</span>
<span class="n">plot_window</span> <span class="o">=</span> <span class="n">PlottingGUI</span><span class="p">(</span><span class="n">plotter_format</span> <span class="o">=</span> <span class="n">PlotterFormat</span><span class="o">.</span><span class="n">signal_viewer</span><span class="p">,</span>
                          <span class="n">figurename</span> <span class="o">=</span> <span class="s1">&#39;A RealTimePlot&#39;</span><span class="p">,</span>
                          <span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">)</span>
<span class="n">plot_window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Enter the event loop</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialise the plotter application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="c1"># Initiate the plotter helper</span>
<span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">SignalPlotterHelper</span><span class="p">(</span><span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">)</span>

<span class="c1"># Define the GUI object and show it</span>
<span class="n">gui</span> <span class="o">=</span> <span class="n">Gui</span><span class="p">(</span><span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">plotter_helper</span><span class="p">)</span>

<span class="c1"># Enter the event loop</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="interface-type">
<h4>Interface type<a class="headerlink" href="#interface-type" title="Link to this heading">#</a></h4>
<p>Changing SAGA’s communication interface between Data Recorder and Docking Station is now done by calling a general device <a class="reference internal" href="_autosummary/TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_device_interface.html#TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_device_interface" title="TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_device_interface"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a> method,
rather than by accessing the “configuration” property of the device, which offered a method to change the communication interface.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id11">
<caption><span class="caption-text">SAGA change communication interface</span><a class="headerlink" href="#id11" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set_interface_type</span><span class="p">(</span><span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">wifi</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span><span class="o">.</span><span class="n">set_device_interface</span><span class="p">(</span><span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">wifi</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="start-a-measurement">
<h4>Start a measurement<a class="headerlink" href="#start-a-measurement" title="Link to this heading">#</a></h4>
<p>Starting a measurement now requires a <a class="reference internal" href="_autosummary/TMSiSDK.device.tmsi_device_enums.MeasurementType.html#TMSiSDK.device.tmsi_device_enums.MeasurementType" title="TMSiSDK.device.tmsi_device_enums.MeasurementType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MeasurementType</span></code></a> Enum, where this was previously not
strictly controlled. The sampling thread’s refresh time is now also a passable argument in <a class="reference internal" href="_autosummary/TMSiSDK.device.devices.saga.saga_device.SagaDevice.start_measurement.html#TMSiSDK.device.devices.saga.saga_device.SagaDevice.start_measurement" title="TMSiSDK.device.devices.saga.saga_device.SagaDevice.start_measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dev.start_measurement()</span></code></a>.
This argument allows for tweaking whether calls to SAGA should be made frequently (lower refresh time) or more infrequently (higher refresh time).
Based on the processing requirements and available computation capacities of the PC, the value can be tweaked to your needs.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id12">
<caption><span class="caption-text">SAGA measurement start</span><a class="headerlink" href="#id12" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start a regular signal acquisition</span>
<span class="n">dev</span><span class="o">.</span><span class="n">start_measurement</span><span class="p">()</span>

<span class="c1"># Start an impedance acquisition</span>
<span class="n">dev</span><span class="o">.</span><span class="n">start_measurement</span><span class="p">(</span><span class="n">MeasurementType</span><span class="o">.</span><span class="n">impedance</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start a regular signal acquisition</span>
<span class="n">dev</span><span class="o">.</span><span class="n">start_measurement</span><span class="p">(</span><span class="n">MeasurementType</span><span class="o">.</span><span class="n">SAGA_SIGNAL</span><span class="p">,</span>
                      <span class="n">thread_refresh</span> <span class="o">=</span> <span class="mf">0.03</span><span class="p">)</span>

<span class="c1"># Start an impedance acquisition</span>
<span class="n">dev</span><span class="o">.</span><span class="n">start_measurement</span><span class="p">(</span><span class="n">MeasurementType</span><span class="o">.</span><span class="n">SAGA_IMPEDANCE</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorials/tutorial_WaveX_synchronization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial 3: TMSi + WaveX synchronization</p>
      </div>
    </a>
    <a class="right-next"
       href="api_references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-from-v5-2-0-0-to-v5-3-0-0">Changes from V5.2.0.0 to V5.3.0.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-from-v5-1-1-0-to-v5-2-0-0">Changes from V5.1.1.0 to V5.2.0.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-from-v4-1-0-0-to-v5-1-0-0">Changes from V4.1.0.0 to V5.1.0.0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apex">APEX</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#device-discovery">Device discovery</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plotters">Plotters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saga">SAGA</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Device discovery</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#device-configuration">Device configuration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#channel-properties">Channel properties</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#card-configuration">Card configuration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Plotters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interface-type">Interface type</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-measurement">Start a measurement</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TMSi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, TMSi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>